spring.application.name=split_and_share

# Heroku PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://ue7bqkmevmbigj:p2d843de94a4651d7f172e4beddae99224ccfdb28984b34c1e0881f6bd11072ee@c1i13pt05ja4ag.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d9tr8pjhda30hv
# spring.datasource.username=${JDBC_DATABASE_USERNAME}
# spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#test
# hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# this will drop and create tables again
spring.jpa.hibernate.ddl-auto=create
# this can be used to update tables
# spring.jpa.hibernate.ddl-auto=update